Supermarket - Copy/WpfMVVMAgendaCommands/Views/EditProductWindow.xaml

<Window x:Class="WpfMVVMAgendaCommands.Views.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVMAgendaCommands.Views"
        xmlns:viewModels="clr-namespace:WpfMVVMAgendaCommands.ViewModels"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="350">
            <TextBlock HorizontalAlignment="Center" Height="31" Margin="0,23,0,0" TextWrapping="Wrap" Text="Editează produsul" VerticalAlignment="Top" Width="198" FontSize="20" FontWeight="Bold"/>

            <TextBlock HorizontalAlignment="Left" Margin="24,73,0,0" TextWrapping="Wrap" Text="Nume" VerticalAlignment="Top" Height="23" Width="65" FontSize="15"/>
            <TextBox x:Name="wordTextBox" HorizontalAlignment="Left" Margin="89,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding NumeProdus, Mode=TwoWay}"/>
            <TextBlock HorizontalAlignment="Left" Margin="231,73,0,0" TextWrapping="Wrap" Text="Cod de bare" VerticalAlignment="Top" Height="23" Width="88" FontSize="15"/>
            <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Margin="334,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Text="{Binding CodBare, Mode=TwoWay}"/>

            <TextBlock HorizontalAlignment="Left" Margin="24,127,0,0" TextWrapping="Wrap" Text="Categorie" VerticalAlignment="Top" Height="23" Width="65" FontSize="15"/>
            <ComboBox x:Name="categoryComboBox"
                      HorizontalAlignment="Left"
                      Margin="108,131,0,0"
                      VerticalAlignment="Top"
                      Width="143"
                      DisplayMemberPath="NumeCategorie"
                      SelectedItem="{Binding Categorie, Mode=TwoWay}"
                      ItemsSource="{Binding Path=CategoryVM.CategorieList}"/>

            <TextBlock HorizontalAlignment="Left" Margin="377,131,0,0" TextWrapping="Wrap" Text="Producător" VerticalAlignment="Top" Height="23" Width="88" FontSize="15"/>
            <ComboBox x:Name="producatorComboBox"
                      HorizontalAlignment="Left"
                      Margin="489,131,0,0"
                      VerticalAlignment="Top"
                      Width="143"
                      DisplayMemberPath="NumeProducator"
                      SelectedItem="{Binding Producator, Mode=TwoWay}"
                      ItemsSource="{Binding Path=ProducatorVM.ProducatorList}"/>

            <Button Content="Salvează" HorizontalAlignment="Left" Margin="275,247,0,0" VerticalAlignment="Top" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Window>
