Supermarket - Copy/WpfMVVMAgendaCommands/Views/SearchWindow.xaml

<Window x:Class="WpfMVVMAgendaCommands.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMVVMAgendaCommands.Views"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">

    <Grid>
        <ComboBox x:Name="producerComboBox" ItemsSource="{Binding MainViewModel.ProducatorVM.ProducatorList}" DisplayMemberPath="NumeProducator" SelectedValuePath="IdProducator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox x:Name="categoryComboBox" ItemsSource="{Binding MainViewModel.CategoryVM.CategorieList}" DisplayMemberPath="NumeCategorie" SelectedValuePath="IdCategorie" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>

        <ListBox x:Name="productListBox" ItemsSource="{Binding FilteredProducts}" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="764" Height="350">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumeProdus}" Margin="5"/>
                        <TextBlock Text="{Binding CodBare}" Margin="5"/>
                        <TextBlock Text="{Binding Categorie.NumeCategorie}" Margin="5"/>
                        <TextBlock Text="{Binding Producator.NumeProducator}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
